# AppJoint2-Class

./: build.gradle  settings.gradle
appjoint2-core/: build.gradle
appjoint2-core/src/main/java/com/appjoint2/annotations/: ModuleSpec.kt
gradle/wrapper/: gradle-wrapper.properties
