pluginManagement {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "AppJoint2-Core"

include ':appjoint2-core'
